# kiko

./: README.md  kiko-beans.xml  log4j.properties  pom.xml
src/main/java/com/kiko/core/: NetObject.java
src/main/java/com/kiko/core/client/: abstractClient.java
src/main/java/com/kiko/core/client/impl/: TcpClient.java
src/main/java/com/kiko/core/server/: abstractServer.java
src/main/java/com/kiko/core/server/impl/: TcpServer.java
src/main/java/com/kiko/demo/: CleintHandler.java  ServerHandler.java
src/main/java/com/kiko/demo/client/: tcpClient.java
src/main/java/com/kiko/demo/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/kiko/demo/handler/protobuf/: ProtobufClientHandler.java  ProtobufServerHandler.java
src/main/java/com/kiko/demo/object/: message.java  person.java
src/main/java/com/kiko/demo/rpc/: rpcClient.java  rpcServer.java
src/main/java/com/kiko/demo/server/: tcpServer.java
src/main/java/com/kiko/demo/tcp/: tcpClient.java  tcpServer.java
src/main/java/com/kiko/event/protobuf/: MsgProtobuf.java
src/main/java/com/kiko/module/: AbstractModuleManager.java  MODULE_TYPE.java  Module.java  ModuleFactory.java  ModuleType.java  Producer.java  Sector.java
src/main/java/com/kiko/module/db/: DBModule.java  DBModuleFactory.java
src/main/java/com/kiko/module/event/: EventModule.java  EventModuleFactory.java
src/main/java/com/kiko/module/manager/: ModuleManager.java
src/main/java/com/kiko/module/service/: ServiceModule.java  ServiceModuleFactory.java  ServiceProduct.java  ServiceSector.java
src/main/java/com/kiko/net/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/kiko/netty/: Client.java  ClientInitializer.java  HandlerInitializer.java  NetUnit.java  NetUnitInitializer.java  Server.java  ServerInitializer.java
src/main/java/com/kiko/netty/impl/: HandlerInitializer.java  HandlersInitializer.java  NetUnitOption.java
src/main/java/com/kiko/netty/impl/client/: TcpClient.java  TcpClientInitializer.java  TcpClientUnit.java
src/main/java/com/kiko/protocol/: RpcEventProtocol.java  SerializeFactory.java
src/main/java/com/kiko/protocol/handler/: HeartableHandler.java
src/main/java/com/kiko/protocol/jboss/: MarshallingCodeCFactory.java  MarshallingProtocol.java
src/main/java/com/kiko/protocol/protobuf/: ProtobufProtocol.java
src/main/java/com/kiko/protocol/serializable/: SerializableProtocol.java
src/main/java/com/kiko/rpc/event/: AbstractRpcEvent.java  RpcRequest.java  RpcResponse.java
src/main/java/com/kiko/rpc/serialize/: RpcEventProtocol.java
src/main/java/com/kiko/rpc/service/: InterfaceProxy.java  ProxyTest.java  upperCaseShow.java
src/main/java/com/kiko/rpc/util/: RpcCallback.java  RpcNamedThreadFactory.java  RpcState.java  test.java
src/main/java/com/kiko/serialize/: RpcEventProtocol.java  SerializeFactory.java
src/main/java/com/kiko/serialize/serializable/: SerializableProtocol.java
src/main/java/com/kiko/session/: AbstractSession.java
src/main/java/com/kiko/tools/: ConcurrentUtil.java  ConditionUtils.java  LogUtils.java  SpringUtils.java
src/main/java/com/kiko/tools/Concurrent/: AsynFuture.java  FutureListener.java  NamedThreadFactory.java  NamedThreadFactoryBuilder.java
(+24 files in other folders)
